/*
 * Sensor_Example.mita
 *
 * Part 1: Enable light sensor, introduction to "setup" and "every".
 *
 * Eclipse Mita: XDK Workbench v.3.5.0
 *
 * Check out more about sensors on:
 * https://www.eclipse.org/mita/platforms/xdk110/#sensors-1
 *
 * Useful hotkeys:
 *     Ctrl + space
 */

package main;
import platforms.xdk110;

/* Setup section */
setup light
{
	manual_mode = true;
	integration_time = MS_800;
	high_brightness = false;
}

/* Actions */
every 5000 milliseconds
{
	var lightValue = light.intensity.read();
	print(`Light intensity: ${lightValue} milliluxes\n`);
}
