/* light.mita: Example of light sensor.
 * Eclipse Mita: XDK Workbench v.3.6.0
 * Author: rolando.gonzalez@mx.bosch.com
 * 
 * Description: Use og light sensor (MAX44009) on MITA for XDK.
 * 
 * 
 * Check out more about sensors on:
 * https://www.eclipse.org/mita/platforms/xdk110/#sensors-1
 *
 * Useful hotkeys and functions:
 *     - Ctrl + space => Autocomplete MITA functions and parameters,
 *       also display text help and descriptions.
 * 
 *     - Maintain mouse-pointer on function or parameter: Displays a description
 *       or explanation of function or parameter.
 */

package main;
import platforms.xdk110;

/* Setup section */
setup light
{
    manual_mode = true;
    integration_time = MS_800;
    high_brightness = false;
}

/* Actions */

/* Other options on 'every': 
 *     hour, hours,
 *     minute, minutes, 
 *     second, seconds,
 *     millisecond, milliseconds 
 */
every 1000 milliseconds
{
    var lightValue = light.intensity.read();
    print(`Light intensity: ${lightValue} milliluxes\n`);
}