/*
 * eventsPart2Mita
 *
 * Enable other sensors and "event" introduction.
 *
 * Eclipse Mita: XDK Workbench v.3.6.0
 *
 * Check out more about events on:
 * https://www.eclipse.org/mita/language/events/
 *
 * Useful hotkeys:
 *     Ctrl + space
 */

package main;
import platforms.xdk110;

/* Global variables */
var counterMotion = 0;

/* Setup section */
setup environment
{
	power_mode = Normal;
	temperature_oversampling = OVERSAMPLE_8X;
}

setup accelerometer
{
 	range = Range_16G;
 	bandwidth = BW_7_81Hz;
 	any_motion_threshold = 100;
}

setup light
{
	manual_mode = true;
	integration_time = MS_800;
	high_brightness = false;
}

/* Actions */
every button_one.pressed
{
 	var temperatureValue = environment.temperature.read();
 	print(`Temperature: ${temperatureValue} milliCelsius\n`);
}

every accelerometer.any_motion
{
 	counterMotion += 1;
 	print(`Motion counter: ${counterMotion}\n`);

 	if(counterMotion >= 10000)
 	{
 		counterMotion = 0;
 		print(`Motion counter set to zero!\n`);
  }
}

every 5000 milliseconds
{
	var lightValue = light.intensity.read();
	print(`Light intensity: ${lightValue} milliLuxes\n`);
}